# workjob

WebJob1/: WebJob1.sln
WebJob1/WebJob1/: EdmSchemaAttribute.cs  ObjectContext.cs  ObjectSet.cs  Program.cs  TrainingDbModel.Designer.cs  TrainingDbModel.edmx  TrainingDbModel.edmx.diagram  WebJob1.csproj  app.config
WebJob1/WebJob2/: Functions.cs  Program.cs
