<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc84f7fd14e14e9f93b9e43f5f3d4841" Name="Diagram1">
        <EntityTypeShape EntityType="lcttrainingModel.TrainingTable" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="lcttrainingModel.database_firewall_rules" Width="1.5" PointX="6.875" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="lcttrainingModel.ipv6_database_firewall_rules" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>